namespace task
{
    /// <summary>
    /// Flyweight
    /// Спроектируйте приложение «Военная база». Приложение будет 
    /// отображать план местности, на которой будут размещены военные 
    /// объекты. 
    /// Все боевые единицы имеют нечто общее:
    /// • Картинку для отображения.
    /// • Скорость перемещения.
    /// • Коэффициент силы.
    /// • Метод Show, который принимает в качестве параметра позицию 
    /// объекта.
    /// Боевые единицы имеют строгую классификацию:
    /// 1. Легкая пехота
    /// a. Скорость 20
    /// b. Сила 10
    /// 2. Транспортные автомашины
    /// a. Скорость 70
    /// b. Сила 0
    /// 3. Тяжелая наземная боевая техника
    /// a. Скорость 15
    /// b. Сила 150
    /// 4. Легкая наземная боевая техника
    /// a. Скорость 50
    /// b. Сила 30
    /// 5. Авиатехника
    /// a. Скорость 300
    /// b. Сила 100
    /// Для того чтобы приложение требовало меньше ресурсов, 
    /// необходимо построить архитектуру данного приложения на основе 
    /// паттерна «Flyweight». Другими словами, объект каждого типа боевой 
    /// единицы будет один, однако рисоваться будет сразу в нескольких частях 
    /// экрана.
    /// </summary>
    internal class Program
    {
        static void Main(string[] args)
        {

        }
    }
}